{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Controller",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "controller/main.go",
    },
  ]
}